<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails upstate_syrup: development" uuid="c81933bd-5b8a-4ef2-baab-b045ff5980c0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails upstate_syrup: production" uuid="5a518fe4-c814-49d5-b3f3-c74d69b003de">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails upstate_syrup: test" uuid="65fafb72-e407-4389-a713-f7fb47c94367">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>